# tdd-katas

./: .pairs  README.md  build.gradle  settings.gradle
banking-kata/src/main/java/banking/: Account.java
banking-kata/src/test/java/banking/: AccountTest.java
bingo-kata/: README.md
bingo-kata/src/main/java/bingo/: BingoBoard.java  Cell.java  Coordinate.java
bingo-kata/src/test/java/bingo/: BingoBoardTest.java
bowling/: README.md  build.gradle
cash-machine-refactoring/src/main/java/banking/: Branch.java  BranchFinder.java  CashMachine.java  PersonalAccountsManager.java
cd-warehouse/: README.md
city-search/: README.md  build.gradle
dev-bar-refactoring/: README.md
dev-bar-refactoring/src/main/java/devparty/: Bars.java  Boats.java  BookingService.java  DevAvailabilityCalendar.java  IBarRepository.java  IBoatRepository.java  IBookingRepository.java  IDevRepository.java
dev-bar-refactoring/src/test/java/devparty/: BookingServiceTest.java
elevator/: feature.md
expense-report/: build.gradle
expense-report/src/main/java/expensereport/: Expense.java  ExpenseReport.java  ExpenseType.java  Expenses.java
expense-report/src/test/java/expensereport/: ExpenseReportTest.java  ExpenseReportTest.printReport.approved.txt
fizzbuzz/: README.md  build.gradle
fraction-calculator/src/test/java/fractions/: FractionTest.java
game-of-life/: rules.md
gradle/wrapper/: gradle-wrapper.properties
greed-kata/: README.md  domain-terms.md
human-readable-time/: build.gradle
katacombs/: README.md
katacombs/src/main/java/katacombs/: Action.java  Coordinates.java  Direction.java  Game.java  Location.java  Locations.java  MainApplication.java  Player.java  World.java
katacombs/src/test/java/katacombs/: GoActionTest.java  GoUseCaseTest.java  LocationTestData.java  LocationsTest.java  LookUseCaseTest.java  PlayerShould.java  TestHelpers.java  WorldTest.java
laundry-reservation/: features.md
leap-year/: build.gradle  kata.md
leap-year/src/main/java/tech.pathtoprogramming.leapyear/: LeapYear.java
leap-year/src/test/java/tech.pathtoprogramming.leapyear/: LeapYearPropertyBasedTest.java  LeapYearTest.java
mars-rover/: features.md
money-converter/: build.gradle
monopoly/: features.md
office-cleaning-robot/src/test/resources/: Input_large.txt  Input_one.txt  Input_only_west.txt  Input_wiping.txt
poker-game/: features.md  tasks.md
poker-game/src/main/java/texasholdem/: ActivePlayer.java  Card.java  Check.java  Choice.java  Hand.java  Player.java  Pot.java  Rank.java  Suite.java
poker-game/src/test/java/texasholdem/: BettingRoundScenarios.java  Choice.java  FeatureTest.java  Game.java  Hand.java  HandShould.java  Main.java  Player.java  PlayerShould.java  (+2 more)
promotion-service/: features.md
reprocess-batch/: build.gradle
roman-numerals/: README.md  romanNumerals.md
shopping-basket/: features.md
stack/: README.md
string-calculator/: features.md
string-calculator/src/test/java/: StringCalculatorTest.java
task-list/: features.md
tennis/: README.md
tic-tac-toe/: build.gradle
ugly-trivia/: README.md
vending-machine/: README.md
word-wrap/: README.md
(+240 files in other folders)
