rootProject.name = 'tdd-katas'
include 'leap-year'
include 'human-readable-time'
include 'fizzbuzz'
include 'ease-the-stockbroker'
include 'leet-code'
include 'roman-numerals'
include 'acronym-generator'
include 'dynamic-programming'
include 'city-search'
include 'word-wrap'
include 'bowling'
include 'game-of-life'
include 'elevator'
include 'money-converter'
include 'monopoly'
include 'shopping-basket'
include 'poker-game'
include 'task-list'
include 'expense-report'
include 'katacombs'
include 'laundry-reservation'
include 'string-calculator'
include 'mars-rover'
include 'practical-refactoring'
include 'reprocess-batch'
include 'chain-of-responsibility-refactoring'
include 'cd-warehouse'
include 'banking-kata'

