rootProject.name = 'tdd-katas'
include 'leap-year'
include 'human-readable-time'
include 'fizzbuzz'
include 'ease-the-stockbroker'
include 'leet-code'
include 'roman-numerals'
include 'acronym-generator'
include 'dynamic-programming'
include 'city-search'
include 'word-wrap'
include 'bowling'
include 'game-of-life'
include 'elevator'
include 'money-converter'

